{
    "name": "VertexProfiler.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ffc5cade10fc22046a0de41f5f6bd0c0",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}